<!DOCTYPE html><html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>診断結果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Zen Maru Gothic', sans-serif;
      background: linear-gradient(to bottom right, #ffc0cb, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .popup {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      animation: popIn 0.3s ease;
    }
    @keyframes popIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    h1 {
      font-size: 2rem;
      color: #ff69b4;
    }
    .result {
      font-size: 4rem;
      margin: 20px 0;
    }
    .match {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .confetti {
      font-size: 2rem;
      animation: fadeOut 3s forwards;
    }
    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; display: none; }
    }
    .error-popup {
      background: #fff3f3;
      color: #ff4444;
      border: 2px solid #ff8888;
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      display: none;
    }
    .button {
      background: linear-gradient(to bottom right, #ff99cc, #ff66b2);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 15px;
      font-size: 1.1rem;
      font-weight: bold;
      margin-top: 20px;
      box-shadow: 0 5px 15px rgba(255,105,180,0.4);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="popup">
    <h1>診断結果</h1>
    <div class="confetti" id="confetti">🎉🎉🎉</div>
    <div class="result" id="result">🐷</div>
    <div class="match" id="match">マッチ度: 100%</div><div class="error-popup" id="errorPopup">
  <p><strong>⚠️エラー</strong><br>体格と顔をはっきり写してください⚠️</p>
  <button class="button" onclick="closeError()">はい</button>
</div>

<button class="button" onclick="retry()">再診断</button>

  </div>  <script>
    const resultEl = document.getElementById("result");
    const matchEl = document.getElementById("match");
    const errorPopup = document.getElementById("errorPopup");

    const animals = ["🐵","🦍","🐶","🐺","🦊","🦝","🐱","🦁","🐯","🐴","🦄","🦓","🐮","🐷","🐗","🐏","🦒","🐘","🦏","🦛","🐭","🐹","🐰","🐿️","🦫","🦔","🦇","🐻","🐻‍❄️","🐨","🐼"];

    const isFirstTime = !localStorage.getItem("hasDiagnosed");
    if (isFirstTime) {
      resultEl.textContent = "🐷";
      matchEl.textContent = "マッチ度: 100%";
      errorPopup.style.display = "block";
      localStorage.setItem("hasDiagnosed", "true");
    } else {
      const animal = animals[Math.floor(Math.random() * animals.length)];
      const match = Math.floor(Math.random() * 21) + 80;
      resultEl.textContent = animal;
      matchEl.textContent = `マッチ度: ${match}%`;
    }

    function closeError() {
      errorPopup.style.display = "none";
    }

    function retry() {
      localStorage.removeItem("hasDiagnosed");
      window.location.href = "step0.html";
    }
  </script></body>
</html>
