<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>診断準備画面！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 丸文字フォント -->
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Zen Maru Gothic', sans-serif;
      background: linear-gradient(to bottom right, #ffe4ec, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      padding: 30px;
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ff69b4;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 1rem;
    }

    .button {
      background: linear-gradient(to bottom right, #ff99cc, #ff66b2);
      color: white;
      padding: 15px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(255,105,180,0.4);
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }

    .button:hover {
      opacity: 0.9;
    }

    .emoji-list {
      font-size: 2rem;
      margin-top: 20px;
      line-height: 2;
    }

    img.preview {
      max-width: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>診断準備画面！</h1>
    
    <input type="text" id="nickname" maxlength="20" placeholder="ニックネーム（20文字以内）" required />

    <select id="gender" required>
      <option value="">性別を選択</option>
      <option value="male">男</option>
      <option value="female">女</option>
      <option value="other">その他</option>
    </select>

    <select id="age" required>
      <option value="">年齢を選択</option>
    </select>

    <select id="prefecture" required>
      <option value="">住んでいる県を選択</option>
      <option>北海道</option><option>青森県</option><option>岩手県</option><option>宮城県</option><option>秋田県</option><option>山形県</option><option>福島県</option><option>茨城県</option><option>栃木県</option><option>群馬県</option><option>埼玉県</option><option>千葉県</option><option>東京都</option><option>神奈川県</option><option>新潟県</option><option>富山県</option><option>石川県</option><option>福井県</option><option>山梨県</option><option>長野県</option><option>岐阜県</option><option>静岡県</option><option>愛知県</option><option>三重県</option><option>滋賀県</option><option>京都府</option><option>大阪府</option><option>兵庫県</option><option>奈良県</option><option>和歌山県</option><option>鳥取県</option><option>島根県</option><option>岡山県</option><option>広島県</option><option>山口県</option><option>徳島県</option><option>香川県</option><option>愛媛県</option><option>高知県</option><option>福岡県</option><option>佐賀県</option><option>長崎県</option><option>熊本県</option><option>大分県</option><option>宮崎県</option><option>鹿児島県</option><option>沖縄県</option>
    </select>

    <input type="file" id="imageInput" accept="image/*" />
    <img id="preview" class="preview" src="#" alt="プレビュー" style="display:none;" />

    <div class="emoji-list">
      🐵🦍🐶🐺🦊🦝🐱🦁🐯<br />
      🐴🦄🦓🐮🐷🐗🐏🦒🐘<br />
      🦏🦛🐭🐹🐰🐿️🦫🦔🦇<br />
      🐻🐻‍❄️🐨🐼
    </div>

    <button class="button" onclick="startDiagnosis()">診断開始</button>
  </div>

  <script>
    // 0〜100歳の選択肢をJSで動的生成
    const ageSelect = document.getElementById('age');
    for(let i=0; i<=100; i++) {
      const opt = document.createElement('option');
      opt.value = i;
      opt.textContent = i + '歳';
      ageSelect.appendChild(opt);
    }

    const genderSelect = document.getElementById('gender');
    const imageInput = document.getElementById('imageInput');
    const preview = document.getElementById('preview');

    // 性別で背景変える
    genderSelect.addEventListener('change', () => {
      const val = genderSelect.value;
      if(val === "male") {
        document.body.style.background = "linear-gradient(to bottom right, #cce4ff, #ffffff)";
      } else if(val === "female") {
        document.body.style.background = "linear-gradient(to bottom right, #ffc0cb, #ffffff)";
      } else {
        document.body.style.background = "linear-gradient(to bottom right, #ffe4ec, #ffffff)";
      }
    });

    // Cloudinaryの設定（君の設定に変更済み）
    const cloudName = "dywhxia8m";
    const uploadPreset = "mi_default";

    imageInput.addEventListener("change", async function () {
      const file = imageInput.files[0];
      if(!file) return;

      // ローカル画像を即プレビュー表示
      const reader = new FileReader();
      reader.onload = (e) => {
        preview.src = e.target.result;
        preview.style.display = "block";
      };
      reader.readAsDataURL(file);

      // 圧縮＆アップロード処理
      if(file.size > 1024 * 1024) {
        alert("画像サイズが大きいので圧縮するよ！");
        const compressed = await compressImage(file, 0.8);
        uploadToCloudinary(compressed);
      } else {
        uploadToCloudinary(file);
      }
    });

    function compressImage(file, quality) {
      return new Promise((resolve) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = (e) => {
          const img = new Image();
          img.src = e.target.result;
          img.onload = () => {
            const canvas = document.createElement("canvas");
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            canvas.toBlob((blob) => {
              resolve(new File([blob], file.name, { type: blob.type }));
            }, "image/jpeg", quality);
          };
        };
      });
    }

    function uploadToCloudinary(file) {
      const url = `https://api.cloudinary.com/v1_1/${cloudName}/upload`;
      const formData = new FormData();
      formData.append("file", file);
      formData.append("upload_preset", uploadPreset);

      fetch(url, {
        method: "POST",
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        preview.src = data.secure_url;
        preview.style.display = "block";
        console.log("画像アップロード成功:", data.secure_url);
      })
      .catch(err => {
        console.error("アップロード失敗:", err);
      });
    }

    function startDiagnosis() {
      // 必要ならここで入力チェックしてもOK
      window.location.href = "step3.html";
    }
  </script>
</body>
</html>

