<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@500&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(to bottom right, #ffe4ec, #ffffff);
      font-family: 'Zen Kaku Gothic New', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup {
      background: white;
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 90%;
      animation: popup-fade 0.5s ease;
    }

    @keyframes popup-fade {
      from { transform: scale(0.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    h1 {
      font-size: 2.2rem;
      color: #ff69b4;
      margin-bottom: 25px;
    }

    .policy-text {
      font-size: 1rem;
      color: #444;
      text-align: left;
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .btn-group {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .btn {
      font-size: 1.1rem;
      background: linear-gradient(145deg, #ffc0cb, #ff9aa2);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 12px 30px;
      cursor: pointer;
      box-shadow: 0 6px 0 #d96c89;
      transition: all 0.2s ease;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 12px rgba(255, 105, 180, 0.4);
    }

    .btn:active {
      transform: translateY(2px);
      box-shadow: 0 3px 0 #d96c89;
    }
  </style>
</head>
<body>
  <div class="popup">
    <h1>プライバシーポリシー</h1>
    <div class="policy-text">
      - 以下の情報を一時的に（具体的な期間は未定）管理者専用ページと外部ストレージに保存・取得します。<br>
      年齢、ニックネーム、性別、お住まいの県、写真。<br><br>
      - 小学六年生以下の利用者は保護者の同意が必要です。<br><br>
      - 提供された情報はAI精度向上のみに使用され、他の目的や第三者提供は行われません。
    </div>
    <div class="btn-group">
      <button class="btn" onclick="location.href='step2.html'">同意</button>
      <button class="btn" onclick="location.href='step0.html'">非同意</button>
    </div>
  </div>
</body>
</html>
