<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ローディング...</title>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Zen Maru Gothic', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to bottom right, pink, white); /* デフォルト（後でJSで切替） */
      transition: background 1s;
    }

    .popup {
      background: #fff;
      padding: 40px 30px;
      border-radius: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 80%;
      max-width: 400px;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 30px;
      color: #333;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #ff5a5a;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>
<body>
  <div class="popup">
    <h1>ローディング...</h1>
    <div class="loader"></div>
  </div>

  <script>
    // 背景の性別別グラデーションを反映
    const gender = localStorage.getItem("gender");
    const body = document.body;

    if (gender === "male") {
      body.style.background = "linear-gradient(to bottom right, lightblue, white)";
    } else if (gender === "female") {
      body.style.background = "linear-gradient(to bottom right, pink, white)";
    }

    // 5秒後に次のページへ
    setTimeout(() => {
      window.location.href = "step4.html";
    }, 5000);
  </script>
</body>
</html>
